<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="http://flukeout.github.io/favicon.png" type="image/x-icon">
</head>
<body>
    <header>

            <div class="header__content">
                    <div class="text_container">
                        <p class="text-1">BHROMAON</p>
                        <p class="text-2">Safe Travel Anywhere</p>
                    </div>
                    <form action="#" method="get" class="form">
                            <input class="input" type="text" placeholder="Search Your Travel Destination">
                            <input class="submit" type="submit" value="SEARCH ">
                  </form>

                  <div class="scroll">
                      <p>Scroll Down</p>
                      <a href="#choose"><i class="fas fa-angle-down"></i></a>
                  </div>
            </div>
        <div class="header__footering">
            <div class="logo">
               <p>
                    BHROMAON
               </p>
           </div>
           <nav class="nav">
               <input  class="checkbox" type="checkbox" name="input" id="checkbox">
                   <label class="header__burger" for="checkbox">
                           <svg class="ham hamRotate ham4" viewBox= "0 0 100 100" width="100" onclick="this.classList.toggle('active')">
                                   <path
                                         class="line top"
                                         d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
                                   <path
                                         class="line middle"
                                         d="m 70,50 h -40" />
                                   <path
                                         class="line bottom"
                                         d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
                           </svg>
                   </label>   
               <ul class="header__list">          
                   <li><a href="#choose">Who We Are</a></li>
                   <li><a href="#spain">What We Do</a></li>
                   <li><a href="#spain-2">Travel With Us</a></li>
                   <li><a href="#our">Travel With Us</a></li>
               </ul>
           </nav> 
        </div>       
    </header>
    <main>
        <div class="choose" id="choose">
            <div class="choose__heading">
                    <div class="text_container">
                            <p class="text-1">Why Choose Us</p>
                            <p class="text-2">
                                Lorem ipsum dolor sit, amet con
                                sectetur adipisicing elit. Id asperna
                                tur tempora fuga! Assumenda, doloribus laborum?
                            </p>
                            <p class="text-2">
                                    Lorem ipsum dolor sit, amet con
                                    sectetur adipisicing elit. Id asperna
                                    tur tempora fuga! Assumenda, doloribus laborum
                                    Lorem ipsum dolor sit, amet con
                            </p>
                            <button>EXPLORE PLACES </button>
                        </div>
                <div class="choose__gallery">
                    <img class="img-1" src="./img/choose1.png" alt="river">
                    <img class="img-2" src="./img/choose2.png" alt="mountain">
                </div>
            </div>
            <div class="choose__footering">
                <div class="box">
                   
                        <img src="./img/search.png" alt="searc">
                           
                    <p class="text">Search Places</p>
                </div>
                <div class="box">
                   
                        <img src="./img/arrow.png" alt="arrow">
                   
                    <p class="text">Select Places</p>
                </div>
                <div class="box">
                    
                           <img src="./img/handup.png" alt="handup">
                    
                    <p class="text">Book & Enjoy</p>
                </div>
            </div>

        </div>
        <div class="spain" id="spain">

                     <div class="text_container">
                            <p class="text-1">Spain</p>
                            <p class="text-2">GRAND SPAIN MADRID</p>
                            <p class="text-3">
                                Lorem ipsum dolor sit, amet con
                                sectetur adipisicing elit. Id asperna
                                tur tempora fuga! Assumenda, doloribus laborum?
                                adipisicing elit. Id asperna
                                tur tempora fug
                            </p>
                            <button>BOOK NOW</button>
                        </div>
        </div>
        <div class="spain-2" id="spain-2">
                <div class="text_container">
                        <p class="text-1">Spain</p>
                        <p class="text-2">GRAND SPAIN MADRID</p>
                        <p class="text-3">
                            Lorem ipsum dolor sit, amet con
                            sectetur adipisicing elit. Id asperna
                            tur tempora fuga! Assumenda, doloribus laborum?
                            adipisicing elit. Id asperna
                            tur tempora fug
                        </p>
                        <button>BOOK NOW</button>
                </div>

        </div>
        <div class="our" id="our">
            <div class="our__heading">
                <p>What Our  Tourist Say</p>
            </div>
            <div class="our__content">
                <div class="img_box"><img src="./img/ourimg1.png" alt=""></div>
                <div class="text_container">
                    <p class="text-1">SAM SUMON</p>
                    <p class="text-2">
                            <span>"</span>But I must explain to you how 
                            all this mistaken idea of account to de
                            nouncinpleasure and praising pain  But I mus
                            t explain to you how all this mistaken idea o
                            f account to nai denouncing pleasure and prais
                            ing pain was account  born and I account will g
                            ive you a complete account of the system was acco
                            unt  born and I account will give you a nai the c
                            omplete account of the system
                    </p>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer__content">
            <div class="box">
                <p class="text-1">BHROMAON</p>
                <p class="text-2">Safe Travel Anywhere</p>
            </div>
            <ul class="list">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                <li><a href=""><i class="fab fa-github"></i></a></li>
            </ul>
        </div>
    </footer>


    
    
    <script src="https://kit.fontawesome.com/d7a17a782f.js" crossorigin="anonymous"></script>
</body>
</html>